include "global.tbh"

sub callback_dhcp_ok(renew as no_yes, interface as pl_sock_interfaces, byref ip as string, byref gateway_ip as string, byref netmask as string, lease_time as dword)

if interface=PL_SOCK_INTERFACE_NET then
	if renew=YES and net.ip<>ip then
		sys.reboot
	end if
	if net.ip<>ip then
		net.ip=ip
		net.gatewayip=gateway_ip
		net.netmask=netmask
	end if
end if

end sub

sub callback_dhcp_failure(interface as pl_sock_interfaces,failure_code as en_dhcp_status_codes)
end sub

sub callback_dhcp_pre_clear_ip(interface as pl_sock_interfaces)
end sub

sub callback_dhcp_pre_buffrq(required_buff_pages as byte)
end sub

sub callback_dhcp_buff_released()
end sub

sub callback_wln_failure(wln_state as en_wln_status_codes)
end sub

sub callback_wln_ok()
end sub

sub callback_wln_starting_association()
end sub

sub callback_wln_pre_buffrq(required_buff_pages as byte)
end sub

sub callback_wln_rescan_result(current_rssi as byte, scan_rssi as byte, different_ap as no_yes)
end sub

sub callback_wln_rescan_for_better_ap()
end sub